<html>
  <head>
  <style>
    body {
      background-image: url(2018-01-03_21.52.29.png);
      background-size: 2000px 1000px;
    }
    
    img {
      height: 500px
      width: 1000px
    }
    
    h2.staff {
      color: green;
      font-size: 100px;
    }
    
    h1 {
      color: green;
      font-size: 50px;
    }
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    font-size: 50px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
    
 h2.bott {
    margin-bottom: 2cm;  
}
  </style>
    <body>
   
    
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="">News</a></li>
  <li><a href="">Contact (coming soon)</a></li>
  <li><a href="">About</a></li>
  <li><a href="">About</a></li>
</ul>
      <p>-</p>
      <h1 align='center'>Name</h1>
      <h2 class="staff" align='center'>This is an awesome Factions server<h2>
     
        
    </body>
  </head>
</html>
